# i3blocks config file

# Global properties
align=center
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=2
separator=false
interval=once
color=#8fa1b3

[separator_left]

[hamster]
label=
interval=5
color=#b48ead

[separator_center]

# Regression in latest Spotify
#[mediaplayer]
#label=
#instance=totem
#interval=5
#signal=10
#color=#b48ead

#[separator_center]

# Volume indicator
[volume]
label=
instance=Master
interval=once
signal=10
color=#a3be8c

[separator_center]

# Memory usage
[memory]
label=
interval=30
color=#ab7956

[separator_center]

# Disk usage
[disk]
label=
interval=30
color=#96b5b4

[separator_center]

# CPU usage
[cpu_usage]
label=
interval=2
color=#b48ead

[separator_center]

# Ethernet Status
[ethernet_icon]
instance=enp0s20f0u2
interval=10

[separator_center]

# Wireless Status
[wifi_icon]
instance=wlp2s0
interval=10

[separator_center]

[bluetooth_icon]
command=echo ""
color=#4f5b66
interval=10000

[separator_center]

# Battery indicator
[battery_icon]
interval=30

[separator_center]

#[weather_icon]
#command="./weather_icon 252067"
#interval=30
#
#[separator_center]

# Date
[date]
label=
command=date '+%a %d %b'
interval=5

# Time
[time]
label= 
command=date '+%H:%M'
interval=5

[separator_right]
