[global]
username = beanaroo
use_keyring = true
backend = pulseaudio
mixer = PCM
device_name = spotifyd
bitrate = 320
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
device_type = computer

; vim:ft=dosini
