[global]
    ### Display ###
    monitor = 0
    follow = mouse
    geometry = "400x6-8+42"
    indicate_hidden = yes
    shrink = no
    transparency = 0
    #notification_height = 0
    separator_height = 2
    padding = 14
    horizontal_padding = 14
    frame_width = 4
    frame_color = "#B48EAD"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ### Text ###
    font = Monospace 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no

    ### Icons ###
    icon_position = left
    max_icon_size = 48
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox-nightly -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#4F5B66"
    foreground = "#DFE1E8"
    timeout = 5

[urgency_normal]
    background = "#4F5B66"
    foreground = "#DFE1E8"
    timeout = 10

[urgency_critical]
    background = "#4F5B66"
    foreground = "#DFE1E8"
    frame_color = "#D08770"
    timeout = 0


[low]
    msg_urgency = low
    format = <span foreground="#8fa1b3" font="13"><b>%s</b></span>\n%b

[normal]
    msg_urgency = normal
    format = <span foreground="#b48ead" font="13"><b>%s</b></span>\n%b

[high]
    msg_urgency = critical
    format = <span foreground="#bf616a" font="13"><b>%s</b></span>\n%b

[play_sound]
    summary = "*"
    script = ~/.config/dunst/play_sound.sh

# vim: ft=cfg

