#--------------------------#
#      Compton Config      #
#--------------------------#


#------- Rendering --------#

# Enables Opengl backend
backend = "glx";

# Performance tweaks for glx
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
force-win-blend = true;
use-damage = true;

# Unredirect full-screen windows. (Fixes freezing / 60fps)
unredir-if-possible = true;
unredir-if-possible-delay = 100;

# Vertical Sync
vsync = true;

# Window tracking
use-ewmh-active-win = true;

#------- Appearance -------#

# Shadow
shadow = true;
shadow-radius = 10;	
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.6;
# shadow-exclude = [ "n:e:Notification" ];

# Fading
fading = true;
fade-delta = 6;	
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Blur
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

# Other
inactive-dim = 0.10;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; };
  dock = { fade = true; shadow = true; opacity = 1.0; };
  dnd = { fade = true; shadow = true; opacity = 1.0; };
  popup_menu = { fade = true; shadow = true; opacity = 1.0; };
  dropdown_menu = { fade = true; shadow = true; opacity = 1.0; };
};


blur-background-exclude = [
     "name = 'tray'",
     "class_g = 'Peek'",
     "window_type = 'desktop'",
     "window_type = 'tooltip'",
     "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude = [
  "name = 'Notification'"
  ,"name = 'Polybar tray window'"
  , "class_g ?= 'i3bar'"
  , "class_g ?= 'i3-frame'"
  , "class_g ?= 'TeamViewer'"
  , "class_g = 'Nightly' && argb"
  , "class_g = 'Firefox' && argb"
  , "class_g = 'Thunderbird' && argb"
];
